PORT=5000
MONGODB_URI=mongodb+srv://csh47790:CJSTKDGML1%21@cluster0.eu2q6.mongodb.net/test?authSource=admin&replicaSet=atlas-kvv73c-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

MODE='dev'

SWAGGER_USER=admin
SWAGGER_PASSWORD=123123a!

JWT_SECRET='askh#^#$4sg2d3!12SA4'